<!DOCTYPE html>
<html>
    
  <head>
    <title>Social Media Connect</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
        background-color: #000000;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #000000;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
      .text-white{
        color: #ffff;
      }
      .but{
        background-color: #dadada;
        border-radius: 4px;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/rohan-logo.png" /><span class="text-white">Social Media Connect</span>
      </h1>
      <span><p align="center"><label id="refresh" class="but"> &nbsp; Refresh &nbsp;</label></p></span>
    </div>
    <div class="modal-header">
     <span><p class="text-white">Easily Access your Favorite Sites</p></span>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
            <i class="fa fa-youtube" id="yu" style="color:#ff0505 "></i>
          </a>
        </div>
        <div class="flex">
            <i class="fa fa-instagram" id="in" style="color:#ff0fcb "></i>
          </a>
        </div>
        <div class="flex">
            <i class="fa fa-whatsapp" id="wa" style="color:#0dda39 "></i>
          </a>
        </div>
        <div class="flex">
            <i class="fa fa-github" id="git" style="color:#1713ec "></i>
          </a>
        </div>
      </div>
      <br>

      
    </div>
  </body>
</html>